# JDM-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jdm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdm_app/: Car.kt  CarAdapter.kt  CarApiService.kt  CarDetailActivity.kt  CarViewModel.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/jdm_app/activity/: CarDetailActivity.kt  CarEditActivity.kt  CustomerDetailActivity.kt  CustomerEditActivity.kt  MainActivity.kt  OwnedCarsActivity.kt  RegistrationActivity.kt  ReservationActivity.kt  ReservationDetailActivity.kt  ReservationEditActivity.kt
app/src/main/java/com/example/jdm_app/adapter/: CarAdapter.kt  CustomerAdapter.kt  DateJsonAdapter.kt  ImageAdapter.kt  OwnedCarAdapter.kt  ReservationAdapter.kt
app/src/main/java/com/example/jdm_app/data/: CustomerDao.kt  LocalDatabase.kt
app/src/main/java/com/example/jdm_app/domain/: Car.kt  Customer.kt  RentCondition.kt  Reservation.kt  User.kt
app/src/main/java/com/example/jdm_app/service/: CarApiService.kt  CustomerApiService.kt  ReservationApiService.kt
app/src/main/java/com/example/jdm_app/view/: CarViewModel.kt  CustomerViewModel.kt  ReservationViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_detail.xml  car_edit.xml  car_item.xml  cars_owned.xml  customer_detail.xml  customer_edit.xml  customer_item.xml  image_item.xml  login_page.xml  registration_page.xml  rented_car_edit.xml  reservation_detail.xml  reservation_edit.xml  reservations.xml
app/src/main/res/menu/: bottom_edit_car_menu.xml  bottom_edit_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/jdm_app/service/: CarApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
